---
- name: Print a variable
  ansible.builtin.debug:
    var: ansible_facts
- include_tasks: ubuntu-20.yml
  when: 
    - ansible_facts["os_family"] == "Debian"
    - ansible_facts["distribution_major_version"] == "20"