namespace: takedalab
name: notebook_images
version: 0.1.0
readme: README.md
authors:
- Daiki Hayashi <hayashi.daiki@g.sp.m.is.nagoya-u.ac.jp>
description: A collection for notebook images in Takeda Laboratory.
license:
- Apache-2.0
tags: []
dependencies: {}
repository: https://github.com/TakedaLab/notebook-images
documentation: https://github.com/TakedaLab/notebook-images
homepage: https://github.com/TakedaLab/notebook-images
issues: https://github.com/TakedaLab/notebook-images
build_ignore: []

